# Spring-Boot-Configuration

./: README.md  build.gradle  settings.gradle
config-hikaricp/: build.gradle
config-hikaricp/src/main/java/tw/edu/ncu/cc/springboot/config/hikaricp/: EnableHikariConfiguration.java  HikariCPConfig.java  HikariCPConfiguration.java
config-ssl/: build.gradle
config-ssl/src/main/java/tw/edu/ncu/cc/springboot/config/ssl/: EnableSSLConfiguration.java  SSLAutoConfigure.java  SSLConfig.java  SSLConfiguration.java
lib-httpclient/: build.gradle
lib-httpclient/src/main/java/tw/edu/ncu/cc/lib/http/client/: HttpClient.java  HttpClientSpring.java
lib-httpclient/src/main/java/tw/edu/ncu/cc/lib/http/data/: HttpInfo.java
lib-httpclient/src/main/java/tw/edu/ncu/cc/lib/http/exception/: HttpException.java
lib-httpclient/src/test/groovy/resource/: ServerResource.java
lib-httpclient/src/test/groovy/tw/edu/ncu/cc/lib/http/client/: HttpClientSpringTest.groovy
