
allprojects{
    group = 'tw.edu.ncu.cc'
}

subprojects{

    apply plugin: 'java'

    sourceCompatibility = 1.7

    tasks.withType( JavaCompile ) {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter:1.2.3.RELEASE'

        testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE',
                    'org.spockframework:spock-spring:1.0-groovy-2.4',
                    'org.mock-server:mockserver-netty:3.9.15',
                    'org.codehaus.groovy:groovy-all:2.4.1',
                    'org.spockframework:spock-core:1.0-groovy-2.4'
    }

}










